server {
    listen 80;
    server_name vizen-uwsg;
    root /web/vizen;

    location / {
        try_files /dev/null @application;
    }

    location @application {
        include uwsgi_params;
        uwsgi_pass unix:///run/uwsgi/app.sock;
    }
}
